<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_subreddits">
        <property name="text">
         <string>Subreddits:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="text">
         <string>python, programming, linux, etc (comma separated)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_submissions">
      <property name="text">
       <string>Submissions:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnStart">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStop">
        <property name="text">
         <string>Pick a folder</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>listWidget</zorder>
   <zorder>progressBar</zorder>
   <zorder>lineEdit</zorder>
   <zorder>label_subreddits</zorder>
   <zorder>label_submissions</zorder>
   <zorder>btnStop</zorder>
   <zorder>btnStart</zorder>
   <zorder>btnStop</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
